{
  "name": "code-corpses",
  "version": "2.5.0",
  "description": "🪦 代码尸体集中营 - AI时代的代码轮回中转站，快乐Vibe Coding！",
  "main": "dist/index.js",
  "bin": {
    "code-corpses": "./dist/index.js",
    "cemetery": "./dist/index.js"
  },
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "visit": "npx ts-node src/index.ts --visit",
    "stats": "npx ts-node src/index.ts --stats",
    "anniversary": "npx ts-node src/index.ts --anniversary",
    "scan": "npx ts-node src/scanner.ts --scan",
    "detect": "npx ts-node src/zombie.ts --detect",
    "enhanced-detect": "npx ts-node src/enhanced-zombie.ts scan",
    "tombstone": "npx ts-node src/tombstone-generator.ts",
    "search": "npx ts-node src/cemetery-search.ts",
    "help": "npx ts-node src/index.ts --help",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "serve:api": "npx ts-node src/cli.ts serve api --port=3000",
    "serve:mcp": "npx ts-node src/cli.ts serve mcp --port=3001",
    "analyze": "npx ts-node src/cli.ts analyze",
    "index": "npx ts-node src/cli.ts index"
  },
  "keywords": [
    "code-corpses",
    "cemetery",
    "zombie",
    "dead-code",
    "fun",
    "cli",
    "vibe-coding",
    "墓碑",
    "诈尸",
    "ai"
  ],
  "author": "Zhifeng-Niu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhifeng-Niu/programmer-corpses.git"
  },
  "bugs": {
    "url": "https://github.com/Zhifeng-Niu/programmer-corpses/issues"
  },
  "homepage": "https://github.com/Zhifeng-Niu/programmer-corpses#readme",
  "changelog": "https://github.com/Zhifeng-Niu/programmer-corpses/blob/main/CHANGELOG.md",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@octokit/rest": "^20.0.2",
    "express": "^5.2.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
